{
  "name": "excel-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ./backend && npm run dev | cd ./fronted && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estrella-kim/excel-converter.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "vuejs"
  ],
  "author": "estrella-kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estrella-kim/excel-converter/issues"
  },
  "homepage": "https://github.com/estrella-kim/excel-converter#readme"
}
